<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 1100px;
            height: 650px;
            /* border: 2px solid darkgray; */
            margin-left: 180px;
            margin-top: 50px; 
            animation-name: myani;
            animation-duration: 24s;
            animation-iteration-count: infinite;
           
            /* background-repeat: no-repeat; */
        }
        @keyframes myani{
            0%{
                background-image: url(pixabay1.jpg);
                background-size: cover;
                background-position: center;
            }
            20%{
                background-image: url(pixabay3.jpg);
                background-size: cover;
                background-position: center;
            }
            40%{
                background-image: url(pixabay2.jpg);
                background-size: cover;
                background-position: center;
            }
            60%{
                background-image: url(pixabay1.jpg);
                background-size: cover;
                background-position: center;
            }
            80%{
                background-image: url(pixa2.jpg);
                background-size: cover;
                background-position: center;
            }
            100%{
                background-image: url(pixabay5.png);
                background-size: cover;
                background-position: center;
            }
        }
    </style>
</head>
<body>
     <!-- <div class="is">

    </div>
     -->
</body>
</html>